<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid green;
}

.button1:hover {
  background-color: green;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}

.button2:hover {
  background-color: blue;
  color: white;
}
.button3{
background-color:white;
color:black;
border:2px solid red;
}

.button3:hover{
background-color: red;
color: white;
}

.button4{
background-color:white;
color: black;
border:2px solid grey;
}
.button4:hover{
background-color: darkgrey;
color:white;
}
.button5{
background-color:white;
color:black;
border:2px solid black;
}
.button5:hover{
background-color:black;
color:white;
}
</style>
</head>
<body style="background-color:lightblue;">

<h2 style="text-align:center;">Place the cusor over the buttons</h2>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Grey</button>
<button class="button button5">Black</button>

</body>
</html>